app/views/hint_requests/index.haml
%h1 Nápovědy
- unless @hint_requests.empty?
  %table.table
    %tr
      %th Šifra
      %th Tým
      %th Poznámka
      %th Odměna
      %th Nápověda
    - @hint_requests.each do |hint_request|
      %tr
        %td= hint_request.puzzle.full_name
        %td= hint_request.team.name
        %td= hint_request.note
        %td= t(:points, count: hint_request.bounty)
        %td
          - if hint_request.cancelled
            Žádost zrušena
          - else
            - opened_hint = hint_request.hints.find_by(opened: true)
            - if opened_hint
              = opened_hint.text
              = star_rating(opened_hint)
              .accept-hint
                = accept_hint_link(opened_hint)
            - else
              .hint-target
                - hint_request.hints.each do |hint|
                  = link_to "Zobrazit nápovědu", hint, class: 'show-hint', remote: true
                  = "(kvalita: #{hint.from_team.hint_quality})"
                  %br
                = link_to 'Zrušit žádost', cancel_hint_request_path(hint_request)

app/views/hint_requests/index.html.erb
<h1>Nápovědy</h1>
<ul>
  <li><%= link_to 'Požádat o nápovědu', new_hint_request_path %></li>
  <li><%= link_to 'Poslat nápovědu jinému týmu', queue_hint_requests_path %></li>
</ul>

<% if not @hint_requests.empty? %>
  <table class="table">
    <tr>
      <th>Šifra</th>
      <th>Tým</th>
      <th>Poznámka</th>
      <th>Odměna</th>
      <th>Nápověda</th>
    </tr>
    <% @hint_requests.each do |hint_request| %>
      <tr>
        <td><%= hint_request.puzzle.full_name %></td>
        <td><%= hint_request.team.name %></td>
        <td><%= hint_request.note %></td>
        <td><%= t(:points, count: hint_request.bounty) %></td>
        <td>
          <% if hint_request.cancelled %>
            Žádost zrušena
          <% else %>
            <% opened_hint = hint_request.hints.find_by(opened: true) %>
            <% if opened_hint %>
              <%= opened_hint.text %>
            <% else %>
              <div class="hint-target">
                <% hint_request.hints.each do |hint| %>
                  <%= link_to 'Zobrazit', hint, class: 'show-hint', remote: true %>
                <% end %>
                <%= link_to 'Zrušit', cancel_hint_request_path(hint_request) %>
              </div>
            <% end %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
<% end %>
